{
  "name": "whistle.empty-res-server",
  "version": "1.0.1",
  "description": "",
  "whistleConfig": {
    "hintList": [
      "all", "top", "array", "item", "attr"
    ],
    "hideShortProtocol": true
  }
}